# PyroSafe

./: PyroSafe.sln  PyroSafeDB
PyroSafe/: AppDbContext.cs  Dockerfile  Program.cs  PyroSafe.csproj  PyroSafe.http  PyroSafeDB.db  PyroSafeDB.db-shm  PyroSafeDB.db-wal  appsettings.json
PyroSafe/Controllers/: EventController.cs  ScenarioController.cs  SensorController.cs  UserController.cs  ZoneController.cs
PyroSafe/Migrations/: 20251102163734_InitialCreate.Designer.cs  20251102163734_InitialCreate.cs  20251124201957_InitialCreate.Designer.cs  20251124201957_InitialCreate.cs  AppDbContextModelSnapshot.cs
PyroSafe/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
PyroSafe/Pages/User/: AddEventAndScenario.cshtml  AddEventAndScenario.cshtml.cs  AddZoneSensor.cshtml  AddZoneSensor.cshtml.cs  Home.cshtml  Home.cshtml.cs  WeeklyReportModel.cshtml  WeeklyReportModel.cshtml.cs
PyroSafe/Properties/: launchSettings.json
